#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
}

main {
  overflow: auto;
  padding: 4rem;

  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }

  & h1 {
    font: 600 1.5/1.25 var(--font-family);
    margin-bottom: 0.5rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  & .aside-container {
    max-width: 31rem;
    margin-right: auto;

    /*primeiro nÃ­vel de img*/
    & > img {
      margin-top: 2rem;
    }
  }

  & h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;

    & span {
      color: var(--text-highlight);
    }
  }
}
@media (max-width: 480px) {
  #app {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
  }
  main,
  aside {
    padding: 1.5rem;
  }
  aside {
    display: none;
  }
  main h1 {
    font-size: 1.25rem;
  }

  aside h2 {
    font-size: 2rem;
  }
}
